<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/my_first_photo"
        android:maxHeight="600dp"
        android:scaleType="fitXY"
        android:src="@drawable/myphoto1" />
    
    <ScrollView
        android:layout_below="@id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

	    <TextView
	        android:id="@+id/textView100"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="3"
	        android:paddingTop="16dp"
	        android:text="@string/hello_world" />

    </ScrollView>

</RelativeLayout>